{
    "compilerOptions": {
        "module": "commonjs",
        "newLine": "LF",
        "target": "es3",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "outFile": "var/build/bigine.js",
        "sourceMap": false
    },
    "files": [
        "lib/Bigine.ts"
    ]
}
